@font-face {
  font-family: 'ppcg-font';
  src: url('../fonts/ppcg-font/ppcg-font.eot');
  src: local('☺'), url('../fonts/ppcg-font/ppcg-font.woff') format('woff'), url('../fonts/ppcg-font/ppcg-font.ttf') format('truetype'), url('../fonts/ppcg-font/ppcg-font.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

.pf {
  display: inline-block;
  font: normal normal normal 14px/1 ppcg-font;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pf-heart:before {
  content: "\e002";
}

.pf-heart-active:before {
  content: "\e001";
}

.pf-location:before {
  content: "\e003";
}

.pf-phone:before {
  content: "\e004";
}

.pf-send:before {
  content: "\e005";
}

.pf-settings:before {
  content: "\e006";
}

.pf-2x {
  font-size: 2em;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.mrg-t-no {
  margin-top: 0;
}

.page__bd_spacing {
  padding: 0 10px;
}

.page__hd {
  margin-bottom: 15px;
}

.page__bd {
  .weui-flex .btn-ppcg {
    display: table-cell;
    padding: 4px;
    font-size: 14px;
    background-color: #ebebeb;
    text-align: center;
    height: 50px;
    width: 1%;
    vertical-align: middle;
    color: #5e5e5e;
  }

  .weui-flex.btn-ppcg-group .weui-flex__item {
    margin: 4px;
    //background-color: #ebebeb;
    text-align: center;
  }

  .weui-flex.btn-ppcg-group .weui-flex__item:first-child {
    margin-left: 0;
  }

  .weui-flex.btn-ppcg-group .weui-flex__item:last-child {
    margin-right: 0;
  }
}

.weui-flex__item {
  .status {
    display: inline-block;
    padding: 0 4px;
    background-color: #dddddd;
  }
}

.content-ppcg.no-content {
  background-color: #aaa;
  min-height: 100%;
  color: #3e3e3e;
}

.content-ppcg {
  .msg-ppcg {
    padding-top: 100px;
  }
}

html,
body {
  height: 100%;
}

.page {
  position: relative;
  min-height: 100%;
  .page__bd {
    padding-bottom: 70px;
  }
}

.page__ft.j_bottom {

  .weui-flex {
    position: absolute;
    z-index: 500;
    bottom: 0;
    width: 100%;
    background-color: #F7F7FA;
  }
  .weui-flex__item {
    font-size: 12px;
    text-align: center;
    border-top: 1px solid #9e9e9e;
    border-right: 1px solid #9e9e9e;
    padding: 15px 3px;
  }

  .weui-flex__item:last-child {
    border-right: 0;
  }

  .btn-ppcg {
    color: #5e5e5e;
  }
}

.select-ppcg .weui-cell__bd:after {
  border-width: 0px 2px 2px 0;
}

.select-ppcg {

  .weui-select {
    border: 1px solid #dddddd;
  }
}

.weui-cells-ppgc {
  .weui-cell {
    padding: 0;
  }
  .weui-cell:before {
    left: 0;
  }
  .weui-cell__bd {
    padding: 0;
  }
}

.weui-cells-ppgc {
  .weui-cell__bd-ppcg {
    border-right: 1px solid #D9D9D9;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    .weui-flex__item {
      font-size: 14px;
    }
    h5.mrg-b {
      margin-bottom: 10px;
      a {
        color: #3e3e3e;
      }
    }
  }
  .pf-phone {
    color: #7892c0;
    padding-right: 20px;
    padding-left: 20px;
  }
  .pf-location {
    font-size: 1.6em;
    color: #7892c0;
  }
  .service-location {
    margin-top: 10px;
    span {
      font-size: 14px;
      background-color: #eeeeee;
      padding: 1px 8px;
      margin-right: 5px;
    }
  }
  @img-h: 103px;
  .weui-cell_hd {
    > img {
      width: 100px;
      height: @img-h;
      margin-right: 10px;
      //padding-top: 10px;
    }
  }
  .const-height {
    height: @img-h;
  }
}

.ver-alg-m {
  display: table-cell;
  vertical-align: middle;
}

.realtor-detail-page {
  .page__hd {
    padding-top: 20px;
    h4 {
      display: inline-block;
      margin-bottom: 10px;
    }
    .status {
      display: inline-block;
      padding: 0 4px;
      background-color: #dddddd;
    }
    .descr {
      margin-bottom: 10px;
    }
  }
  .page__bd {
    .pf {
      color: #7892c0;
      margin-left: 10px;
    }
    .pf-send {
      font-size: 1.3em;
    }
    .pf-location {
      font-size: 1.4em;
    }
    .pf-settings {
      font-size: 1.8em;
    }
  }
}

.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
  bottom: 5px;
}

.bx-wrapper {
  margin: 0 auto 10px;
  box-shadow: none;
  border: none;
  img {
    width: 100%;
  }
}

.weui-btn_default {
  border: 2px solid #7892c0;
}

.weui-btn_primary {
  background-color: #7892c0;
}

.weui-tabbar {
  .weui-tabbar__label {
    font-size: 14px;
  }
  .pf {
    font-size: 40px;
    line-height: 40px;
    color: #7892c0;
  }
  .pf-phone {
    font-size: 40px;
  }
  .pf-send {
    margin-top: 10px;
    font-size: 30px;
    line-height: 30px;
  }
  .weui-tabbar__item:first-child {
    padding-top: 25px;
  }
  .weui-bar__item_on {
    background-color: #7892c0;
    color: #ffffff;
    .weui-tabbar__label,
    .pf{
      color: #ffffff;
    }
  }
}

.table-style {
  .weui-flex__item {
    padding: 5px;
    font-size: 14px;
  }
}

.weui-panel__ft.pdng-b {
  padding-bottom: 10px;
}
